spring.data.rest.base-path=/api
spring.datasource.url=jdbc:postgresql://localhost:5432/wardrobedb
spring.datasource.username=wardrobeuser
spring.datasource.password=wardrobepass
spring.jpa.generate-ddl=true